<?xml version="1.0"?>
<ruleset name="jetpack-stats-script-deprioritization">
	<config name="text_domain" value="jetpack-stats-script-deprioritization"/>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.2-"/>

	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra" />
	<rule ref="WordPress.WP.I18n"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Do not apply script rules for unit tests -->
	<rule ref="WordPress.WP.EnqueuedResources.NonEnqueuedScript">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="SlevomatCodingStandard.Functions.StaticClosure" />
	<rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint" />
	<rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint" />
	<rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint" />

	<!-- Exclude node_modules and vendor directories. -->
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
</ruleset>
